% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reitblatt:2011:CUS:2070562.2070569}
\BIBentryALTinterwordspacing
M.~Reitblatt, N.~Foster, J.~Rexford, and D.~Walker, ``Consistent updates for
  software-defined networks: change you can believe in!'' in \emph{Proceedings
  of the 10th ACM Workshop on Hot Topics in Networks}, ser. HotNets-X.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 7:1--7:6.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2070562.2070569}
\BIBentrySTDinterwordspacing

\bibitem{Tootoonchian:2010:HDC:1863133.1863136}
\BIBentryALTinterwordspacing
A.~Tootoonchian and Y.~Ganjali, ``Hyperflow: a distributed control plane for
  openflow,'' in \emph{Proceedings of the 2010 internet network management
  conference on Research on enterprise networking}, ser. INM/WREN'10.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2010, pp.
  3--3. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1863133.1863136}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigcomm/NelsonGDFK13}
\BIBentryALTinterwordspacing
T.~Nelson, A.~Guha, D.~J. Dougherty, K.~Fisler, and S.~Krishnamurthi, ``A
  balance of power: expressive, analyzable controller programming,'' in
  \emph{HotSDN}, 2013, pp. 79--84. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2491185.2491201}
\BIBentrySTDinterwordspacing

\bibitem{Panda:2013:CN:2491185.2491186}
\BIBentryALTinterwordspacing
A.~Panda, C.~Scott, A.~Ghodsi, T.~Koponen, and S.~Shenker, ``Cap for
  networks,'' in \emph{Proceedings of the second ACM SIGCOMM workshop on Hot
  topics in software defined networking}, ser. HotSDN '13.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 91--96. [Online].
  Available: \url{http://doi.acm.org/10.1145/2491185.2491186}
\BIBentrySTDinterwordspacing

\bibitem{Rexford:2012:PLP:2103656.2103683}
\BIBentryALTinterwordspacing
J.~Rexford, ``Programming languages for programmable networks,'' in
  \emph{Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, ser. POPL '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 215--216. [Online].
  Available: \url{http://doi.acm.org/10.1145/2103656.2103683}
\BIBentrySTDinterwordspacing

\end{thebibliography}
