\relax 
\citation{...}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,draft}
\bibcite{Reitblatt:2011:CUS:2070562.2070569}{1}
\bibcite{Tootoonchian:2010:HDC:1863133.1863136}{2}
\bibcite{DBLP:conf/sigcomm/NelsonGDFK13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SDN layering, the key used to a better troubleshooting}{1}}
\newlabel{layers}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN architecture}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Troubleshooting - Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}tool1 - 1 subsection par tool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Panda:2013:CN:2491185.2491186}{4}
\bibcite{Rexford:2012:PLP:2103656.2103683}{5}
